<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bacimage"
    tools:context=".RegistrationPage">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"/>

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="New User Registration Screen"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_login"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="LoginID"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <EditText
                        android:id="@+id/loginid"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/EmailId"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/onee"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Password"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:hint="@string/password"
                        android:textColorHint="@color/onee"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Firstname"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:textColorHint="@color/onee"
                        android:hint="@string/firsttname"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:id="@+id/firstname"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Lastname"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:textColorHint="@color/onee"
                        android:paddingLeft="15dp"
                        android:hint="@string/lasttname"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:id="@+id/lastname"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Email ID"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/emailId"
                        android:textColorHint="@color/onee"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:id="@+id/emailid"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Date of Birth"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/datepic"
                        android:hint="@string/dob"
                        android:textColorHint="@color/onee"
                        android:ems="10"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Gender"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:textColorHint="@color/hint"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Male"
                        tools:layout_editor_absoluteX="134dp"
                        tools:layout_editor_absoluteY="128dp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:text="Female"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                         android:fontFamily="sans-serif-light"
                        android:textColorHint="@color/onee"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        tools:layout_editor_absoluteX="134dp"
                        tools:layout_editor_absoluteY="198dp" />
                    </RadioGroup>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Age"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/spinner"
                        android:entries="@array/age_range"
                        android:textColorHint="@color/onee"
                        android:hint="@string/agee"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Mobile Number"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:inputType="phone"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:textColorHint="@color/onee"
                        android:paddingLeft="15dp"
                        android:hint="@string/mobillenum"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:id="@+id/mobnum"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Push Notification"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:textColorHint="@color/onee"
                        android:paddingLeft="15dp"
                        android:hint="Push Notification"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:id="@+id/switc" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Address"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/addr"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:textColorHint="@color/onee"
                        android:paddingLeft="15dp"
                        android:inputType="textMultiLine"
                        android:paddingRight="15dp"
                        android:hint="@string/address"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay1"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </RelativeLayout>





</RelativeLayout>
</LinearLayout>

</ScrollView>