<resources>
    <string name="app_name">FirstTask</string>
    <string name="EmailId"><font size="12"></font>Email-ID </string>
    <string name="password"><font size="12"></font> Any Characters atleast 8 digits</string>
    <string name="firsttname"><font size="12"></font>Your Name minimum 5 characters </string>
    <string name="lasttname"><font size="12"></font>Enter Your Father Name minimum 5 characters</string>
    <string name="emailId"><font size="12"></font>Email-ID must Same as Login ID</string>
    <string name="dob"><font size="12"></font>e.g:mm/dd/yyyy</string>
    <string name="agee"><font size="12"></font> [Age must between 15 t0 50]</string>
    <string name="mobillenum"><font size="12"></font>Phone Number must 10 digits</string>
    <string name="address"><font size="7"></font> Characters atleast 12 Characters </string>

    <string-array name="age_range">
               <item>Select Here</item>
            <item>15</item>
            <item>16</item>
            <item>17</item>
            <item>18</item>
            <item>19</item>
            <item>20</item>
            <item>21</item>
            <item>22</item>
            <item>23</item>
            <item>24</item>
            <item>25</item>
            <item>26</item>
            <item>27</item>
            <item>28</item>
            <item>29</item>
            <item>30</item>
            <item>31</item>
            <item>32</item>
            <item>33</item>
            <item>34</item>
            <item>35</item>
            <item>36</item>
            <item>37</item>
            <item>38</item>
            <item>39</item>
            <item>40</item>
            <item>41</item>
            <item>42</item>
            <item>43</item>
            <item>44</item>
            <item>45</item>
            <item>46</item>
            <item>47</item>
            <item>48</item>
            <item>49</item>
            <item>50</item>
        </string-array>


</resources>
